<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    
</head>

<style>
    
    .container {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  
  .dice {
    text-align: center;
    display: inline-block;
    
  }
  
  body {
    background-color: #393E46;
  }
  
  h1 {
    margin: 30px;
    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    font-size: 5rem;
    color: #4ECCA3;
  }
  
  p {
    font-size: 2rem;
    color: #4ECCA3;
    font-family: 'Indie Flower', cursive;
  }
  
  img {
    width: 80%;
  }
  
  footer {
    margin-top: 5%;
    color: #EEEEEE;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 20%;
  }
  
    
</style>    
    
<body>


    <div class="container">
        <h1>Refresh Me</h1>

        <div class="dice">
            <p>Player 1 </p>
            <img src="src/dice6.png" alt="" class="img1">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="src/dice6.png" alt="" class="img2">
        </div>
        
        
    </div>

    
    <script>
    
        var randomNumber1 = Math.random() * 6+1;
randomNumber1 = Math.floor(randomNumber1);

var randomimage = "dice" + randomNumber1 + ".png";

var image1 = document.querySelectorAll("img")[0];

image1.setAttribute("src",randomimage);

var randomnumber2 = Math.floor(Math.random() * 6)+1;

var randomimage2 = "dice" + randomnumber2 + ".png";

var image2 = document.querySelectorAll("img")[1];

image2.setAttribute("src",randomimage2);



if(randomNumber1 === randomnumber2)
{
     document.querySelector("h1").innerHTML = "Draw";
}
else if(randomNumber1 > randomnumber2)
{
    document.querySelector("h1").innerHTML = "Player 1 is winner!!";
    
}
else{
    document.querySelector("h1").innerHTML = "Player 2 is winner!!";
   
}
  
    
    
    </script>
</body>
<footer>
    <p>
        &copy; 2021 -Designed & Developed by Mahesh 
      </p>
</footer>

</html>
